proto/jaquar/v1/jaquar.proto

syntax = "proto3";
option go_package = "jaquar/v1";

package jaquar;

// The Health service definition.
service Jaquar {
  // Ping checks the health of the service.
  rpc GetProductDetails(GetProductRequest) returns (JaquarProduct
      );
}

// Define the JaquarProduct message to represent a product
message JaquarProduct {
  string description = 1;
  uint64 nrp = 2;
  uint64 mrp = 3;
}

// Define the request message for querying a product by details
message GetProductRequest {
  string series = 1;
  string color_code = 2;
  string code_number = 3;
}